# LUnivers-Beaute

./: .gitignore  README.md
LUnivers Beaute/: LUnivers Beaute.sln  LUniversBeaute_Installer.iss
LUnivers Beaute/BUS/: BUS.csproj  ChamCongBUS.cs  CuaHangBUS.cs  DanhMucBUS.cs  HoaDonBUS.cs  HuySanPhamBUS.cs  KhachHangBUS.cs  KhuyenMaiBUS.cs  KiemKeBUS.cs  LogBUS.cs  NhaCungCapBUS.cs  NhanVienBUS.cs  PhieuNhapKhoBUS.cs  PhieuTraHangBUS.cs  SanPhamBUS.cs  ThongKeBUS.cs  ThuongHieuBUS.cs  TonKhoBUS.cs  VietQRConfigBUS.cs
LUnivers Beaute/DAL/: ChamCongDAL.cs  CuaHangDAL.cs  DAL.csproj  DanhMucDAL.cs  DatabaseHelpers.cs  HoaDonDAL.cs  HuySanPhamDAL.cs  KhachHangDAL.cs  KhuyenMaiDAL.cs  KiemKeDAL.cs  LogDAL.cs  NhaCungCapDAL.cs  NhanVienDAL.cs  PhieuNhapKhoDAL.cs  PhieuTraHangDAL.cs  SanPhamDAL.cs  ThongKeDAL.cs  ThuongHieuDAL.cs  TonKhoDAL.cs  VietQRConfigDAL.cs
LUnivers Beaute/DTO/: DTO.csproj  DoanhThuNgayDTO.cs  TopKhachHangDTO.cs  VietQRConfigDTO.cs
LUnivers Beaute/Database/: Database.sql  Database_utf8.sql  InsertDuLieu.sql  LUniversBeaute.sql  Store.sql  Store_utf8.sql  VietQRConfig.sql
LUnivers Beaute/Database/StoredProcedures/ChamCong/: sp_ChamCong_CRUD.sql  sp_GetAllChamCong.sql
LUnivers Beaute/Database/StoredProcedures/CuaHang/: sp_CuaHang_CRUD.sql  sp_GetAllCuaHang.sql
LUnivers Beaute/Database/StoredProcedures/DanhMuc/: sp_DeleteDanhMuc.sql  sp_GetAllDanhMuc.sql  sp_InsertDanhMuc.sql  sp_UpdateDanhMuc.sql
LUnivers Beaute/Database/StoredProcedures/HoaDon/: sp_GetAllHoaDon.sql  sp_GetChiTietHoaDon.sql  sp_GetSanPhamBanHang.sql  sp_GetSanPhamBanHang_Paged.sql  sp_TaoHoaDon.sql
LUnivers Beaute/Database/StoredProcedures/HuySanPham/: sp_GetAllHuySanPham.sql  sp_HuySanPham_CRUD.sql
LUnivers Beaute/Database/StoredProcedures/KhachHang/: sp_GetAllKhachHang.sql  sp_KhachHang_CRUD.sql
LUnivers Beaute/Database/StoredProcedures/KhuyenMai/: sp_DeleteKhuyenMai.sql  sp_GetAllKhuyenMai.sql  sp_InsertKhuyenMai.sql  sp_UpdateKhuyenMai.sql
LUnivers Beaute/Database/StoredProcedures/KiemKe/: sp_DeleteKiemKe.sql  sp_GetAllKiemKe.sql  sp_GetTonKhoForKiemKe.sql  (+1 more)
LUnivers Beaute/LUnivers Beaute/: App.xaml  App.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  GUI.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VietQRWindow.xaml  VietQRWindow.xaml.cs  config.example.json  config.json
LUnivers Beaute/LUnivers Beaute/Helpers/: EmailHelper.cs  ExcelExportHelper.cs  HashHelper.cs  MessageBoxOverride.cs  ModernMessageBox.cs  ModernMessageBoxWindow.xaml  ModernMessageBoxWindow.xaml.cs  PagingHelper.cs  PasswordBoxHelper.cs  ValidationHelper.cs
LUnivers Beaute/LUnivers Beaute/Resources/: Styles.xaml
LUnivers Beaute/LUnivers Beaute/Services/: CloudinaryService.cs  GeminiService.cs  LogService.cs  PdfImportReceiptService.cs  PdfInvoiceService.cs  PdfReturnService.cs  VietQRService.cs
LUnivers Beaute/LUnivers Beaute/Views/: BanHangView.xaml  BanHangView.xaml.cs  CaiDatView.xaml  CaiDatView.xaml.cs  ChamCongView.xaml  ChamCongView.xaml.cs  ChatbotView.xaml  ChatbotView.xaml.cs  CuaHangView.xaml  CuaHangView.xaml.cs  DanhMucView.xaml  DanhMucView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HoaDonView.xaml  HoaDonView.xaml.cs  HuySanPhamView.xaml  HuySanPhamView.xaml.cs  KhachHangView.xaml  KhachHangView.xaml.cs  KhoHangView.xaml  KhoHangView.xaml.cs  KhuyenMaiView.xaml  KhuyenMaiView.xaml.cs  KiemKeView.xaml  KiemKeView.xaml.cs  LichSuChinhSuaView.xaml  LichSuChinhSuaView.xaml.cs  LichSuTruyCapView.xaml  LichSuTruyCapView.xaml.cs  NhaCungCapView.xaml  NhaCungCapView.xaml.cs  NhanVienView.xaml  NhanVienView.xaml.cs  NhapKhoView.xaml  NhapKhoView.xaml.cs  SanPhamView.xaml  SanPhamView.xaml.cs  ThuongHieuView.xaml  ThuongHieuView.xaml.cs  (+4 more)
LUnivers Beaute/LandingPage/: index.html  style.css
(+33 files in other folders)
